<!DOCTYPE html>
<html lang="en">

    <head> <!--Required for all html documents-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title> <!--change this to be your site's name. This will not be displayed, but it's important metadata for the browser-->
        <link rel="stylesheet" href="stylesheet.css"> <!--link your stylesheet here. If they are in the same folder you just need the file name and handle-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Mono|Roboto+Slab"> <!--this is where your fonts go, just replace the names-->
    </head>

    <body>
        <header>

        </header>

        <div class= "sidebar" style="overflow: auto;">
            <div class="sidebar_header">
                <!--add a h1 and h2 element-->
                <h1>A Carpenter's Garden</h1>
                <h2>A place to digitally grow</h2>
                <nav id="navbar" style="margin-bottom: 0px;"> <!--where the links to different parts of your website go-->
                    <!--add a unordered list item here with two list elements. One should be your home page, one should be your project page-->
                    <!--list elements should have href elements with links to those pages-->
                    <ul>
                        <li><a href="https://www.wikipedia.org/">The Garden</a></li>
                        <li>My Courses</li>
                    </ul>
                </nav>
            </div>
            <div class="sidebar_element">
                aaaaa
                <p>This is my home page, to see my notes and digital garden click the link above.</p>
            </div>
        </div>

        <div class="mainContainer" styl="overflow: auto">
            <main>
                a<!--add two h2 headings along iwth any necessary paragraphs about your research and your teaching (or any tow areas you want to write about)-->
                <h2>Welcome</h2>
                <p>My name is Chan Nam, I have no cats, this is my general website</p>
                <h3>My Cats</h3>
                <p>My cat's names are not Riker and Tormund. They are very cute</p>
            </main>    
        </div>

        <footer id="footer" style="margin-top: 0px;">
        </footer>
    </body>
</html>